* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --danger: #ef4444;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
            --orange: #f97316;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --transition: all 0.2s ease;
        }
        
        /* ==================== */
/* NEW FOOTER DESIGN */
/* ==================== */

.footer {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  padding: 50px 0 0;
  color: white;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #2563eb, #10b981, #ef4444);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo .logo {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: white;
}

.footer-logo .logo span {
  color: white;
}

.footer-description {
  font-size: 0.85rem;
  line-height: 1.6;
  margin-bottom: 20px;
  opacity: 0.9;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: white;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-3px);
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: white;
}

.footer-links {
  list-style: none;
}

.footer-link {
  margin-bottom: 12px;
}

.footer-link a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.footer-link a:hover {
  color: white;
  padding-left: 5px;
}

.footer-link i {
  margin-right: 8px;
  font-size: 0.8rem;
}

.newsletter-form {
  margin-top: 20px;
}

.newsletter-input {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.newsletter-btn {
  background: var(--secondary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
}

.newsletter-btn:hover {
  background: #0ca678;
}

.footer-bottom {
  background: rgba(0,0,0,0.2);
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.8rem;
  opacity: 0.8;
}

/* Payment Methods */
.payment-methods {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.payment-method {
  background: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 500;
}

.payment-method span {
    color: black;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .footer-title {
    margin-bottom: 15px;
  }
}