<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>footer</title>
    <link rel="icon" type="image/png" href="logo.png">
    
    <link rel="stylesheet" href="footer.css">
</head>
<body>
<!-- Footer -->
<footer class="footer">
    <div class="footer-grid">
        <!-- Column 1 - Logo & Description -->
        <div class="footer-logo">
            <a href="index.php" class="logo">
                <i class="fas fa-store logo-icon"></i>
                Maw<span>Store</span>
            </a>
            <p class="footer-description">
                MawStore adalah e-commerce terpercaya di Indonesia dengan berbagai produk berkualitas dan harga terbaik.
            </p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <!-- Column 2 - Quick Links -->
        <div>
            <h3 class="footer-title">Tautan Cepat</h3>
            <ul class="footer-links">
                <li class="footer-link"><a href="#"><i class="fas fa-chevron-right"></i> Beranda</a></li>
                <li class="footer-link"><a href="#"><i class="fas fa-chevron-right"></i> Produk</a></li>
                <li class="footer-link"><a href="#"><i class="fas fa-chevron-right"></i> Tentang Kami</a></li>
                <li class="footer-link"><a href="#"><i class="fas fa-chevron-right"></i> Kontak</a></li>
            </ul>
        </div>

        <!-- Column 3 - Customer Service -->
        <div>
            <h3 class="footer-title">Layanan Pelanggan</h3>
            <ul class="footer-links">
                <li class="footer-link"><a href="#"><i class="fas fa-chevron-right"></i> Pusat Bantuan</a></li>
                <li class="footer-link"><a href="#"><i class="fas fa-chevron-right"></i> Cara Pembelian</a></li>
                <li class="footer-link"><a href="#"><i class="fas fa-chevron-right"></i> Pengembalian</a></li>
                <li class="footer-link"><a href="#"><i class="fas fa-chevron-right"></i> Status Pesanan</a></li>
            </ul>
        </div>

        <!-- Column 4 - Newsletter -->
        <div>
            <h3 class="footer-title">Newsletter</h3>
            <p>Berlangganan untuk mendapatkan promo dan update terbaru</p>
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Alamat Email Anda">
                <button type="submit" class="newsletter-btn">Berlangganan</button>
            </form>
            <div class="payment-methods">
                <span class="payment-method">BCA</span>
                <span class="payment-method">Mandiri</span>
                <span class="payment-method">BNI</span>
                <span class="payment-method">VISA</span>
                <span class="payment-method">MasterCard</span>
                <span class="payment-method">Gopay</span>
                <span class="payment-method">OVO</span>
                <span class="payment-method">Dana</span>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2025 MawStore. All Rights Reserved. | Developed with <i class="fas fa-heart" style="color: #ef4444;"></i> by MawTeam</p>
    </div>
</footer>
</body>
</html>